<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/habitListFragment">

    <fragment
        android:id="@+id/habitListFragment"
        android:name="com.larsorbegozo.habbyt.ui.habits.HabitListFragment">
        <action
            android:id="@+id/action_habitListFragment_to_addEditHabitFragment"
            app:destination="@id/addEditHabitFragment" />
        <action
            android:id="@+id/action_habitListFragment_to_detailHabitFragment"
            app:destination="@id/detailHabitFragment" />
        <action
            android:id="@+id/action_habitListFragment_to_achievementFragment"
            app:destination="@id/achievementFragment" />
        <action
            android:id="@+id/action_habitListFragment_to_moodFragment"
            app:destination="@id/moodFragment" />
        <action
            android:id="@+id/action_habitListFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditHabitFragment"
        android:name="com.larsorbegozo.habbyt.ui.habits.AddEditHabitFragment"
        tools:layout="@layout/fragment_add_edit_habit">
        <argument
            android:name="id"
            android:defaultValue="0L"
            app:argType="long" />
        <action
            android:id="@+id/action_addEditHabitFragment_to_habitListFragment"
            app:destination="@id/habitListFragment" />
        <action
            android:id="@+id/action_addEditHabitFragment_to_detailHabitFragment"
            app:destination="@id/detailHabitFragment" />
        <action
            android:id="@+id/action_addEditHabitFragment_to_iconSelectSheetFragment"
            app:destination="@id/iconSelectSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailHabitFragment"
        android:name="com.larsorbegozo.habbyt.ui.habits.DetailHabitFragment"
        tools:layout="@layout/fragment_detail_habit">
        <action
            android:id="@+id/action_detailHabitFragment_to_addEditHabitFragment"
            app:destination="@id/addEditHabitFragment" />
        <argument
            android:name="id"
            android:defaultValue="0L"
            app:argType="long" />
        <action
            android:id="@+id/action_detailHabitFragment_to_habitListFragment"
            app:destination="@id/habitListFragment" />
    </fragment>
    <fragment
        android:id="@+id/achievementFragment"
        android:name="com.larsorbegozo.habbyt.ui.AchievementFragment"
        android:label="fragment_achievement"
        tools:layout="@layout/fragment_achievement" />
    <fragment
        android:id="@+id/moodFragment"
        android:name="com.larsorbegozo.habbyt.ui.mood.MoodListFragment"
        tools:layout="@layout/fragment_mood_list">
        <action
            android:id="@+id/action_moodFragment_to_detailMoodFragment"
            app:destination="@id/detailMoodFragment" />
        <action
            android:id="@+id/action_moodFragment_to_addEditMoodFragment"
            app:destination="@id/addEditMoodFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.larsorbegozo.habbyt.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/addEditMoodFragment"
        android:name="com.larsorbegozo.habbyt.ui.mood.AddEditMoodFragment"
        tools:layout="@layout/fragment_add_edit_mood">
        <argument
            android:name="id"
            android:defaultValue="0L"
            app:argType="long" />
        <action
            android:id="@+id/action_addEditMoodFragment_to_moodFragment"
            app:destination="@id/moodFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailMoodFragment"
        android:name="com.larsorbegozo.habbyt.ui.mood.DetailMoodFragment"
        tools:layout="@layout/fragment_detail_mood">
        <action
            android:id="@+id/action_detailMoodFragment_to_addEditMoodFragment"
            app:destination="@id/addEditMoodFragment" />
        <argument
            android:name="id"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/iconSelectSheetFragment"
        android:name="com.larsorbegozo.habbyt.ui.HabitIconDialogFragment"
        android:label="fragment_icon_select_sheet"
        tools:layout="@layout/fragment_habit_icon_dialog" />
</navigation>