<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.larsorbegozo.habbyt.ui.mood.AddEditMoodFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/note_title_layout"
        android:hint="@string/mood_note_title_hint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        style="@style/Widget.Material3.TextInputEditText.FilledBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/note_title_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textAutoComplete|textCapSentences"
        android:singleLine="true"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/note_text_layout"
        android:hint="@string/mood_note_text_hint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        style="@style/Widget.Material3.TextInputEditText.FilledBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/note_title_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/note_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine|textCapSentences"
            android:scrollbars="vertical"
            android:lines="10"
            android:scrollbarStyle="insideInset"
            android:gravity="top|left"
            tools:text="hiahiahiahiahiahiahiahiahiahiahiahiahiahiahiahiahiahiahiahiahiahiahiahiahiahiahiahiahiahiahiahiahiahiahiahiahiahiahiahiahiahiahiahiahiahiahiahiahiahiahiahiahiahiahiahiahiahiahiahiahiahiahiahiahiahiahiahiahiahiahiahiahiahiahiahiahia"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_action"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="64dp"
        android:text="@string/save_button"
        android:textColor="@color/orange_200"
        android:backgroundTint="@color/red_700"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/note_text_layout"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/delete_habit_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:textColor="@color/orange_200"
        android:backgroundTint="@color/red_700"
        android:text="@string/delete_button"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/save_action" />
</androidx.constraintlayout.widget.ConstraintLayout>